server.port:8000
spring.application.name=literatura


spring.datasource.url=jdbc:postgresql://localhost:5432/literatura
#${DB_NAME}
spring.datasource.username=postgres
#${DB_USER}
spring.datasource.password=1234
#${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update